ucan-storage: KeyPair
Module: keypair
Class KeyPair
Hierarchy
KeyPair
Index
Constructors
constructor
Properties
privateKey
pubStr
publicKey
Methods
did
export
publicKeyStr
sign
create
fromExportedKey
Constructors
constructor
new KeyPair(privateKey: Uint8Array, publicKey: Uint8Array): KeyPair
Parameters
privateKey: Uint8Array
publicKey: Uint8Array
Returns KeyPair
Properties
privateKey
privateKey: Uint8Array
pubStr
pubStr: undefined | string
publicKey
publicKey: Uint8Array
Methods
did
did(): string
Returns string
export
export(): string
Returns string
publicKeyStr
publicKeyStr(): string
Returns string
sign
sign(msg: Uint8Array): Promise<Uint8Array>
Parameters
msg: Uint8Array
Returns Promise<Uint8Array>
Static create
create(): Promise<KeyPair>
Returns Promise<KeyPair>
Static fromExportedKey
fromExportedKey(key: string): Promise<KeyPair>
Create keypair from exported private key
Parameters
key: string
Returns Promise<KeyPair>
