ucan-storage: KeyPair
Module: keypair
Class KeyPair
A private Ed25519 signing key and its corresponding public key.
Hierarchy
KeyPair
Index
Constructors
constructor
Properties
privateKey
pubStr
publicKey
Methods
did
export
publicKeyStr
sign
create
fromExportedKey
Constructors
constructor
new KeyPair(privateKey: Uint8Array, publicKey: Uint8Array): KeyPair
Create a new KeyPair object from raw key byte buffers.
See create for key generation, and fromExportedKey to load previously generated keys.
Parameters
privateKey: Uint8Array
private key bytes
publicKey: Uint8Array
public key bytes
Returns KeyPair
Properties
privateKey
privateKey: Uint8Array
pubStr
pubStr: undefined | string
publicKey
publicKey: Uint8Array
Methods
did
did(): string
Create did from public key
Returns string
the public key, encoded into a did:key: DID string.
export
export(): string
Export the private key (e.g. to save to disk). If saving to disk, MUST be stored securely! See fromExportedKey for loading a KeyPair from an exported key.
Returns string
the encoded private key string
publicKeyStr
publicKeyStr(): string
Return the Base64 encoded public key
Returns string
the public key, as a base64 encoded string (padded).
sign
sign(msg: Uint8Array): Promise<Uint8Array>
Create a signature of msg using the private signing key.
Parameters
msg: Uint8Array
a message to sign
Returns Promise<Uint8Array>
a Promise that resolves to the signature (as a Uint8Array)
Static create
create(): Promise<KeyPair>
Generate a new KeyPair.
Returns Promise<KeyPair>
a Promise that resolves to the generated KeyPair
Static fromExportedKey
fromExportedKey(key: string): Promise<KeyPair>
Create a KeyPair from exported private key (see export).
Parameters
key: string
a private key, as encoded by export
Returns Promise<KeyPair>
a Promise that resolves to the loaded KeyPair object
