ucans: Chained
Module: ucan.storage / ucan-service / <internal>
Class Chained
Represents a deeply verified chain of UCANs.
These chains can actually be trees sometimes (if a ucan has >1 proofs).
Hierarchy
Chained
Index
Constructors
constructor
Properties
_decoded
_encoded
Methods
algorithm
attenuation
audience
encoded
expiresAt
facts
issuer
nonce
notBefore
payload
proofs
reduce
signature
version
fromToken
Constructors
constructor
new Chained(encoded: string, decoded: <internal>.Ucan<Chained>): Chained
Parameters
encoded: string
decoded: <internal>.Ucan<Chained>
Returns Chained
Properties
Private _decoded
_decoded: any
Private _encoded
_encoded: any
Methods
algorithm
algorithm(): string
Returns string
An identifier for the signature algorithm used. Possible values include "RS256" and "EdDSA".
attenuation
attenuation(): <internal>.Capability[]
Returns <internal>.Capability[]
att: Attenuated capabilities.
audience
audience(): string
Returns string
aud: The audience as a DID string ("did:key:...").
This is the identity this UCAN transfers rights to. It could e.g. be the DID of a service you're posting this UCAN as a JWT to, or it could be the DID of something that'll use this UCAN as a proof to continue the UCAN chain as an issuer.
encoded
encoded(): string
Returns string
The original JWT-encoded UCAN this chain was parsed from.
expiresAt
expiresAt(): number
Returns number
exp: The POSIX timestamp for when the UCAN expires.
facts
facts(): <internal>.Fact[]
Returns <internal>.Fact[]
fct: Arbitrary facts or proofs of knowledge in this UCAN as an array of records.
issuer
issuer(): string
Returns string
iss: The issuer as a DID string ("did:key:...").
The UCAN must be signed with the private key of the issuer to be valid.
nonce
nonce(): null | string
Returns null | string
nnc: A nonce (number used once).
notBefore
notBefore(): null | number
Returns null | number
nbf: The POSIX timestamp of when the UCAN becomes active. If null, then it's only bound by .expiresAt().
payload
payload(): <internal>.Ucan<never>
Returns <internal>.Ucan<never>
the payload the top level represented by this Chain element. Its proofs are omitted. To access proofs, use .proofs()
proofs
proofs(): Chained[]
Returns Chained[]
prf: Further UCANs possibly providing proof or origin for some capabilities in this UCAN.
reduce
reduce<A>(reduceLayer: (ucan: <internal>.Ucan<never>, reducedProofs: () => Iterable<A>) => A): A
Type parameters
A
Parameters
reduceLayer: (ucan: <internal>.Ucan<never>, reducedProofs: () => Iterable<A>) => A
(ucan: <internal>.Ucan<never>, reducedProofs: () => Iterable<A>): A
Parameters
ucan: <internal>.Ucan<never>
reducedProofs: () => Iterable<A>
(): Iterable<A>
Returns Iterable<A>
Returns A
Returns A
A representation of delgated capabilities throughout all ucan chains
signature
signature(): string
see
algorithm
Returns string
a base64-encoded signature.
version
version(): string
Returns string
A string encoding the semantic version specified in the original encoded UCAN.
Static fromToken
fromToken(encodedUcan: string, options?: <internal>.ValidateOptions): Promise<Chained>
Validate a UCAN chain from a given JWT-encoded UCAN.
This will validate
The encoding
The signatures (unless turned off in the options)
The UCAN time bounds (unless turned off in the options)
The audience from parent proof UCANs matching up with the issuer of child UCANs
throws
If the UCAN chain can't be validated.
Parameters
encodedUcan: string
Optional options: <internal>.ValidateOptions
Returns Promise<Chained>
A promise of a deeply-validated, deeply-parsed UCAN.
