ucan.storage: UcanChained
Module: ucan-service
Class UcanChained
Hierarchy
UcanChained
Index
Constructors
constructor
Properties
_decoded
_encoded
Methods
audience
issuer
payload
proofs
reduce
fromToken
Constructors
constructor
new UcanChained(encoded: string, decoded: <internal>.Ucan<UcanChained>): UcanChained
Parameters
encoded: string
decoded: <internal>.Ucan<UcanChained>
Returns UcanChained
Properties
_decoded
_decoded: <internal>.Ucan<UcanChained>
_encoded
_encoded: string
Methods
audience
audience(): string
This is the identity this UCAN transfers rights to. It could e.g. be the DID of a service you're posting this UCAN as a JWT to, or it could be the DID of something that'll use this UCAN as a proof to continue the UCAN chain as an issuer.
Returns string
issuer
issuer(): string
The UCAN must be signed with the private key of the issuer to be valid.
Returns string
payload
payload(): { header: <internal>.UcanHeader; payload: { att: <internal>.StorageCapability[]; aud: string; exp: number; fct?: <internal>.Fact[]; iss: string; nbf?: number; nnc?: string; prf: never[] }; signature: string }
The payload the top level represented by this Chain element. Its proofs are omitted. To access proofs, use .proofs()
Returns { header: <internal>.UcanHeader; payload: { att: <internal>.StorageCapability[]; aud: string; exp: number; fct?: <internal>.Fact[]; iss: string; nbf?: number; nnc?: string; prf: never[] }; signature: string }
header: <internal>.UcanHeader
payload: { att: <internal>.StorageCapability[]; aud: string; exp: number; fct?: <internal>.Fact[]; iss: string; nbf?: number; nnc?: string; prf: never[] }
att: <internal>.StorageCapability[]
aud: string
exp: number
Optional fct?: <internal>.Fact[]
iss: string
Optional nbf?: number
Optional nnc?: string
prf: never[]
signature: string
proofs
proofs(): UcanChained[]
Returns UcanChained[]
prf: Further UCANs possibly providing proof or origin for some capabilities in this UCAN.
reduce
reduce<A>(reduceLayer: (ucan: <internal>.Ucan<string>, reducedProofs: () => Iterable<A>) => A): A
A representation of delegated capabilities throughout all ucan chains
Type parameters
A
Parameters
reduceLayer: (ucan: <internal>.Ucan<string>, reducedProofs: () => Iterable<A>) => A
(ucan: <internal>.Ucan<string>, reducedProofs: () => Iterable<A>): A
Parameters
ucan: <internal>.Ucan<string>
reducedProofs: () => Iterable<A>
(): Iterable<A>
Returns Iterable<A>
Returns A
Returns A
Static fromToken
fromToken(encodedUcan: string, options: <internal>.ValidateOptions): Promise<UcanChained>
Parameters
encodedUcan: string
options: <internal>.ValidateOptions
Returns Promise<UcanChained>
